{
  "name": "texinfo",
  "version": "7.2",
  "port-version": 1,
  "description": [
    "Texinfo is the official documentation format of the GNU project."
  ],
  "homepage": "https://www.gnu.org/software/texinfo/",
  "supports": "linux"
}
